<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me || Khomo</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .navigation-table {

      width: 100%;
    }

    .navigation-links {
      text-align: right;

      padding: 1rem;
    }

    .navigation-links a {
      margin-right: 2rem;
      text-decoration: none;
      color: black;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-image: url(sky.jpg);
      width: 100%;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #000000;
    }

    .button-conus {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #00ff2a;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button-conus:hover {
      background-color: #ff0202;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>
  <table class=" navigation-table">
    <tr class="navigation">
        <th><a href="index.html"><img id="logo" src="./Logo.png" width="50px"/></a></th>
        <th class="navigation-links">
            <a href="index.html">Home</a>
            <a href="AboutMe.html">About me</a>
            <a href="ContactUs.html">Contact Us</a>
        </th>
    </tr>
</table>



  <div class="about-section">
    <h1>About Me </h1>


  </div>

  <h2 style="text-align:center">Get To Know Me</h2>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Asset/profile.jpeg" alt="Jane" style="width:100%">
        <div class="container">
          <h2 id="name"></h2>
          <p id="role" class="title"></p>
          <p id="bio"></p>
          <p id="email"></p>
          <p><button class="button-conus"><a href="ContactUs.html">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="Asset/jane.jpeg" alt="Jane" style="width:100%">
          <div class="container">
            <h2>Skills</h2>
            <div id="skills-list">

            </div>


            <p><button class="button">More</button></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="wduvswe.png" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Educational background <br></h2>
              <p>Tshwane University of Technology
              <p>National Diploma in Information Technology:</p>
              <p>Software development</p>
              <p>Years 2019 - 2023</p>
              <p>Status In progress</p>
              <p><button class="button">More</button></p>
            </div>
          </div>
        </div>



      </div>


      <script>
        var name = "Khomotso Jane Sekhaolelo";
        var role = "Developer";
        var email = "khomotsojane27@gmail.com"
        var bio = " I am currently a work-integrated learning student for National Diploma in Software Development at Tshwane University of Technology I come from a solid technical background with a strong interest in programming and  a passion towards developing. I am a highly motivated person who is focused on comprehensive an technical knowledge of front-end and back-end";

        //displayng personal details on html
        document.getElementById('name').innerHTML = name;
        document.getElementById('role').innerHTML = role;
        document.getElementById('bio').innerHTML = bio;
        document.getElementById('email').innerHTML = email



        //array of my skills
        const skills = ["software development", "UI designer", "System Analist", "PHP", "HTML", "CSS", "C++"]


        // displaying skills from an array
        document.getElementById('skills-list').innerHTML = skills.map((res) => {

          return `<p>${res}</p>`
        }).join('')




      </script>
</body>

</html>