<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me || Khomo</title>

    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image: url(sky.jpg);
  width: 100%;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #000000;
}
.button-conus {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #00ff2a;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button-conus:hover {
  background-color: #ff0202;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
</head>

<body >
  <table>
    <tr>
      <th>`<img src="k.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top"></th>
      <th><a href="Home.html">Home</a></th>
      <th><a href="AboutMe.html">About Me</a></th>
      <th><a href="ContactUs.html">Contact Us</a></th>
    </tr>
  </table>
    <div class="about-section">
        <h1>Khomotso Jane Sekhaolelo </h1>

        
      </div>
      
      
      
       
        
      </div>
</body>
</html>