<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .navigation-table {

            width: 100%;
        }

        .navigation-links {
            text-align: right;

            padding: 1rem;
        }

        .navigation-links a {
            margin-right: 2rem;
            text-decoration: none;
            color: black;
        }

        #video-table {
            width: 100%;

            border: 1px solid black;
            height: 450px;
        }

        #video-container {

            width: 80%;
            border: 1px solid black;
        }

        #profile-table {
            width: 100%;
            padding: 20px;

        }

        .bio {
            width: 50%;
            text-align: left;

            padding: 40px;
        }

        .image {
            width: 50%;

        }

        .image-container {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }

        .image-container img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .footer {
            width: 100%;
        }

        #bio::first-letter {
            font-size: xx-large;
        }

        #map {
            position: absolute;
            min-width: 100%;
            left: 0;
        }

        #logo {
            min-width: 20%;
            min-height: 20%;
        }

    </style>
</head>

<body>
    <!-- navigation -->
    <table class=" navigation-table">
        <tr class="navigation">
            <th><a href="index.html"><img id="logo" src="./Logo.png" width="50px"/></a></th>
            <th class="navigation-links">
                <a href="index.html">Home</a>
                <a href="AboutMe.html">About me</a>
                <a href="ContactUs.html">Contact Us</a>
            </th>
        </tr>
    </table>

    <table id="video-table">

        <tr id="video-container">
            <th style=" border: 1px solid black">
                <!-- <video width="100%" height="400" controls>
                    <source src="Asset/video.mp4" type="video/mp4">
                 
                    Your browser does not support the video tag.
                  </video> -->

                <iframe width="100%" height="450" src="Asset/khomotso.mp4" title="How many shots in this 10 seconds video?"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

            </th>


    </table>
    <table id="profile-table">

        <tr>
            <th class="bio">
                <h2 id="name"></h2>
                <p id="bio"></p>
            </th>
            <th class="image">
                <div class="image-container">
                    <img src="./Asset/profile.jpeg" alt="image" srcset="">
                </div>
            </th>
        </tr>
    </table>
    <table class="footer">
        <tr>
            <th style="text-align: left;padding: 40px;">Mankweng Hlahlaganya Turflop</th>
        </tr>
        <tr>
            <td style="text-align: left;padding: 40px;">
                <iframe id="map" src="https://www.google.com/maps/embed?pb=!4v1677077704124!6m8!1m7!1smejhMkm3snJ5i6yKmuvzDw!2m2!1d-23.8820796932437!2d29.72225167496416!3f328.9930940817379!4f17.852842854250497!5f0.4000000000000002" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </tr>


    </table>




    <script>



        var name = 'Khomotso Jane Sekhaolelo';
        var bio = " I am currently a work-integrated learning student for National Diploma in Software Development at Tshwane University of Technology I come from a solid technical background with a strong interest in programming and  a passion towards developing. I am a highly motivated person who is focused on comprehensive an technical knowledge of front-end and back-end";


        document.getElementById('name').innerHTML = name
        document.getElementById('bio').innerHTML = bio





    </script>


</body>

</html>